# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=alkevin
sonar.projectKey=alkevin_angular-workflow-actions

# Info required for Sonar
sonar.sources=.

# Comma-separated paths to directories with sources (required)
sonar.language=ts

# TS Metrics
sonar.javascript.lcov.reportPaths=coverage/angular-workflow-actions/lcov.info
#sonar.typescript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=src/**/*.spec.ts,cypress/**/*,src/environments/**/*,src/test.ts,src/main.ts,src/karma.conf.js

# Default source code encoding
sonar.sourceEncoding=UTF-8

