# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=alkevin
sonar.projectKey=alkevin_angular-workflow-actions

# Info required for Sonar
sonar.sources=./src

# Comma-separated paths to directories with sources (required)
sonar.language=ts

# TS Metrics
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.tslint.reportPaths=./dist/tslint.json
sonar.tests=.
sonar.javascript.lcov.reportPaths=./coverage/angular-workflow-actions/lcov.info
#sonar.typescript.lcov.reportPaths=./coverage/lcov.info

# Default source code encoding
sonar.sourceEncoding=UTF-8

